<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Paid</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #121212;
            color: lime;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #111;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 255, 0, 0.2);
            padding: 20px;
            position: relative;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .button {
            cursor: pointer;
            padding: 10px 15px;
            background-color: #0f0;
            color: #000;
            border-radius: 10px;
            text-decoration: none; /* Remove underline from links */
            display: inline-block; /* Center button */
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Spacing above the button */
        }
        .button:hover {
            background-color: #1fa11f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction Complete!</h1>
        <p>You were never here.</p>
        <p> Click button below to delete your session.</p>
        <a href="/" class="button">Clear Session</a>
    </div>
</body>
</html>